<6>Initializing cgroup subsys cpuset
<6>Initializing cgroup subsys cpu
<5>Linux version 2.6.27.5-117.fc10.x86_64 (mockbuild@x86-1.fedora.phx.redhat.com) (gcc version 4.3.2 20081105 (Red Hat 4.3.2-7) (GCC) ) #1 SMP Tue Nov 18 11:58:53 EST 2008
<6>Command line: initrd=initrd.img text BOOT_IMAGE=vmlinuz 
<4>KERNEL supported cpus:
<4>  Intel GenuineIntel
<4>  AMD AuthenticAMD
<4>  Centaur CentaurHauls
<6>BIOS-provided physical RAM map:
<6> BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
<6> BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
<6> BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
<6> BIOS-e820: 00000000000dc000 - 00000000000e0000 (reserved)
<6> BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
<6> BIOS-e820: 0000000000100000 - 0000000017ef0000 (usable)
<6> BIOS-e820: 0000000017ef0000 - 0000000017eff000 (ACPI data)
<6> BIOS-e820: 0000000017eff000 - 0000000017f00000 (ACPI NVS)
<6> BIOS-e820: 0000000017f00000 - 0000000018000000 (usable)
<6> BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
<6> BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
<6> BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
<6> BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
<6>last_pfn = 0x18000 max_arch_pfn = 0x3ffffffff
<6>x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
<6>init_memory_mapping
<7> 0000000000 - 0018000000 page 2M
<7>kernel direct mapping tables up to 18000000 @ 8000-a000
<6>last_map_addr: 18000000 end: 18000000
<6>RAMDISK: 16de0000 - 17ecfde0
<6>DMI present.
<4>ACPI: RSDP 000F6A30, 0024 (r2 PTLTD )
<4>ACPI: XSDT 17EF0780, 004C (r1 INTEL  440BX     6040000 VMW   1324272)
<4>ACPI: FACP 17EFEE98, 00F4 (r4 INTEL  440BX     6040000 PTL     F4240)
<4>ACPI: DSDT 17EF0938, E560 (r1 PTLTD  Custom    6040000 MSFT  3000001)
<4>ACPI: FACS 17EFFFC0, 0040
<4>ACPI: BOOT 17EF0910, 0028 (r1 PTLTD  $SBFTBL$  6040000  LTP        1)
<4>ACPI: APIC 17EF08C0, 0050 (r1 PTLTD  	 APIC    6040000  LTP        0)
<4>ACPI: MCFG 17EF0884, 003C (r1 PTLTD  $PCITBL$  6040000  LTP        1)
<4>ACPI: SRAT 17EF0804, 0080 (r2 VMWARE MEMPLUG   6040000 VMW         1)
<6>No NUMA configuration found
<6>Faking a node at 0000000000000000-0000000018000000
<6>Bootmem setup node 0 0000000000000000-0000000018000000
<6>  NODE_DATA [0000000000008000 - 000000000001cfff]
<6>  bootmap [000000000001d000 -  000000000001ffff] pages 3
<6>(5 early reservations) ==> bootmem [0000000000 - 0018000000]
<6>  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
<6>  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
<6>  #2 [0000200000 - 0000a2b20c]    TEXT DATA BSS ==> [0000200000 - 0000a2b20c]
<6>  #3 [0016de0000 - 0017ecfde0]          RAMDISK ==> [0016de0000 - 0017ecfde0]
<6>  #4 [000009f800 - 0000100000]    BIOS reserved ==> [000009f800 - 0000100000]
<6>found SMP MP-table at [ffff8800000f6aa0] 000f6aa0
<7> [ffffe20000000000-ffffe200005fffff] PMD -> [ffff880001200000-ffff8800017fffff] on node 0
<4>Zone PFN ranges:
<4>  DMA      0x00000000 -> 0x00001000
<4>  DMA32    0x00001000 -> 0x00100000
<4>  Normal   0x00100000 -> 0x00100000
<4>Movable zone start PFN for each node
<4>early_node_map[3] active PFN ranges
<4>    0: 0x00000000 -> 0x0000009f
<4>    0: 0x00000100 -> 0x00017ef0
<4>    0: 0x00017f00 -> 0x00018000
<7>On node 0 totalpages: 98191
<7>  DMA zone: 1751 pages, LIFO batch:0
<7>  DMA32 zone: 92904 pages, LIFO batch:31
<6>ACPI: PM-Timer IO Port: 0x1008
<7>ACPI: Local APIC address 0xfee00000
<6>ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
<6>ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
<6>ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
<6>IOAPIC[0]: apic_id 1, version 0, address 0xfec00000, GSI 0-23
<6>ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
<7>ACPI: IRQ0 used by override.
<7>ACPI: IRQ2 used by override.
<7>ACPI: IRQ9 used by override.
<6>Setting APIC routing to flat
<6>Using ACPI (MADT) for SMP configuration information
<6>SMP: Allowing 1 CPUs, 0 hotplug CPUs
<6>PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
<6>PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
<6>PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
<6>PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
<6>PM: Registered nosave memory: 00000000000dc000 - 00000000000e0000
<6>PM: Registered nosave memory: 00000000000e0000 - 00000000000e4000
<6>PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
<6>PM: Registered nosave memory: 0000000017ef0000 - 0000000017eff000
<6>PM: Registered nosave memory: 0000000017eff000 - 0000000017f00000
<6>Allocating PCI resources starting at 20000000 (gap: 18000000:c8000000)
<6>PERCPU: Allocating 65184 bytes of per cpu data
<7>NR_CPUS: 64, nr_cpu_ids: 1, nr_node_ids 1
<4>Built 1 zonelists in Node order, mobility grouping on.  Total pages: 94655
<4>Policy zone: DMA32
<5>Kernel command line: initrd=initrd.img text BOOT_IMAGE=vmlinuz 
<6>Initializing CPU#0
<4>PID hash table entries: 2048 (order: 11, 16384 bytes)
<6>Extended CMOS year: 2000
<4>TSC: Unable to calibrate against PIT
<6>TSC: using PMTIMER reference calibration
<4>Detected 2494.150 MHz processor.
<4>Console: colour VGA+ 80x25
<6>console [tty0] enabled
<6>Checking aperture...
<6>No AGP bridge found
<7>Calgary: detecting Calgary via BIOS EBDA area
<7>Calgary: Unable to locate Rio Grande table in EBDA - bailing!
<6>Memory: 360604k/393216k available (3300k kernel code, 32160k reserved, 1838k data, 1288k init)
<7>CPA: page pool initialized 1 of 1 pages preallocated
<6>SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
<6>Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.30 BogoMIPS (lpj=2494150)
<6>Security Framework initialized
<6>SELinux:  Initializing.
<7>SELinux:  Starting in permissive mode
<6>Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
<6>Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
<4>Mount-cache hash table entries: 256
<6>Initializing cgroup subsys ns
<6>Initializing cgroup subsys cpuacct
<6>Initializing cgroup subsys devices
<6>CPU: L1 I cache: 32K, L1 D cache: 32K
<6>CPU: L2 cache: 6144K
<6>CPU 0/0 -> Node 0
<6>SMP alternatives: switching to UP code
<6>Freeing SMP alternatives: 28k freed
<6>ACPI: Core revision 20080609
<6>..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
<6>CPU0: Intel(R) Core(TM)2 Duo CPU     T9300  @ 2.50GHz stepping 06
<6>Using local APIC timer interrupts.
<7>APIC timer calibration result 4125099
<6>Detected 4.125 MHz APIC timer.
<6>Brought up 1 CPUs
<6>Total of 1 processors activated (4988.30 BogoMIPS).
<7>sizeof(vma)=176 bytes
<7>sizeof(page)=56 bytes
<7>sizeof(inode)=560 bytes
<7>sizeof(dentry)=208 bytes
<7>sizeof(ext3inode)=760 bytes
<7>sizeof(buffer_head)=104 bytes
<7>sizeof(skbuff)=232 bytes
<7>sizeof(task_struct)=5904 bytes
<7>CPU0 attaching sched-domain:
<7> domain 0: span 0 level CPU
<7>  groups: 0
<6>net_namespace: 1552 bytes
<6>Booting paravirtualized kernel on bare hardware
<4>Time: 11:10:15  Date: 01/08/09
<6>NET: Registered protocol family 16
<6>No dock devices found.
<6>ACPI: bus type pci registered
<5>PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 255
<5>PCI: MCFG area at e0000000 reserved in E820
<6>PCI: Using MMCONFIG at e0000000 - efffffff
<6>PCI: Using configuration type 1 for base access
<7>ACPI: EC: Look up EC in DSDT
<5>ACPI: BIOS _OSI(Linux) query ignored
<5>ACPI: DMI System Vendor: VMware, Inc.
<5>ACPI: DMI Product Name: VMware Virtual Platform
<5>ACPI: DMI Product Version: None
<5>ACPI: DMI Board Name: 440BX Desktop Reference Platform
<5>ACPI: DMI BIOS Vendor: Phoenix Technologies LTD
<5>ACPI: DMI BIOS Date: 07/29/2008
<5>ACPI: Please send DMI info above to linux-acpi@vger.kernel.org
<5>ACPI: If "acpi_osi=Linux" works better, please notify linux-acpi@vger.kernel.org
<6>ACPI: Interpreter enabled
<6>ACPI: (supports S0 S1 S4 S5)
<6>ACPI: Using IOAPIC for interrupt routing
<6>ACPI: PCI Root Bridge [PCI0] (0000:00)
<7>PCI: 0000:00:07.1 reg 20 io port: [10c0, 10cf]
<6>pci 0000:00:07.3: quirk: region 1000-103f claimed by PIIX4 ACPI
<6>pci 0000:00:07.3: quirk: region 1040-104f claimed by PIIX4 SMB
<7>PCI: 0000:00:07.7 reg 10 io port: [1080, 10bf]
<7>PCI: 0000:00:0f.0 reg 10 io port: [10d0, 10df]
<7>PCI: 0000:00:0f.0 reg 14 32bit mmio: [d0000000, d7ffffff]
<7>PCI: 0000:00:0f.0 reg 18 32bit mmio: [d8000000, d87fffff]
<7>PCI: 0000:00:0f.0 reg 30 32bit mmio: [0, 7fff]
<7>PCI: 0000:00:10.0 reg 10 io port: [1400, 14ff]
<7>PCI: 0000:00:10.0 reg 14 64bit mmio: [d8820000, d883ffff]
<7>PCI: 0000:00:10.0 reg 1c 64bit mmio: [d8800000, d881ffff]
<7>PCI: 0000:00:10.0 reg 30 32bit mmio: [0, 3fff]
<6>pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:15.0: PME# disabled
<6>pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:15.1: PME# disabled
<6>pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:15.2: PME# disabled
<6>pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:15.3: PME# disabled
<6>pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:15.4: PME# disabled
<6>pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:15.5: PME# disabled
<6>pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:15.6: PME# disabled
<6>pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:15.7: PME# disabled
<6>pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:16.0: PME# disabled
<6>pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:16.1: PME# disabled
<6>pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:16.2: PME# disabled
<6>pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:16.3: PME# disabled
<6>pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:16.4: PME# disabled
<6>pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:16.5: PME# disabled
<6>pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:16.6: PME# disabled
<6>pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:16.7: PME# disabled
<6>pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:17.0: PME# disabled
<6>pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:17.1: PME# disabled
<6>pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:17.2: PME# disabled
<6>pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:17.3: PME# disabled
<6>pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:17.4: PME# disabled
<6>pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:17.5: PME# disabled
<6>pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:17.6: PME# disabled
<6>pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:17.7: PME# disabled
<6>pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:18.0: PME# disabled
<6>pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:18.1: PME# disabled
<6>pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:18.2: PME# disabled
<6>pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:18.3: PME# disabled
<6>pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:18.4: PME# disabled
<6>pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:18.5: PME# disabled
<6>pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:18.6: PME# disabled
<6>pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:18.7: PME# disabled
<7>PCI: 0000:02:00.0 reg 20 io port: [2080, 209f]
<7>PCI: 0000:02:01.0 reg 10 64bit mmio: [d8920000, d893ffff]
<7>PCI: 0000:02:01.0 reg 18 64bit mmio: [d8900000, d890ffff]
<7>PCI: 0000:02:01.0 reg 20 io port: [2000, 203f]
<7>PCI: 0000:02:01.0 reg 30 32bit mmio: [0, ffff]
<7>PCI: 0000:02:02.0 reg 10 io port: [2040, 207f]
<7>PCI: 0000:02:03.0 reg 10 32bit mmio: [d8910000, d8910fff]
<6>pci 0000:00:11.0: transparent bridge
<7>PCI: bridge 0000:00:11.0 io port: [2000, 3fff]
<7>PCI: bridge 0000:00:11.0 32bit mmio: [d8900000, d93fffff]
<7>PCI: bridge 0000:00:11.0 64bit mmio pref: [db600000, dbafffff]
<7>PCI: bridge 0000:00:15.0 io port: [4000, 4fff]
<7>PCI: bridge 0000:00:15.0 32bit mmio: [d9400000, d94fffff]
<7>PCI: bridge 0000:00:15.0 64bit mmio pref: [dbb00000, dbbfffff]
<7>PCI: bridge 0000:00:15.1 io port: [8000, 8fff]
<7>PCI: bridge 0000:00:15.1 32bit mmio: [d9800000, d98fffff]
<7>PCI: bridge 0000:00:15.1 64bit mmio pref: [dbf00000, dbffffff]
<7>PCI: bridge 0000:00:15.2 io port: [c000, cfff]
<7>PCI: bridge 0000:00:15.2 32bit mmio: [d9c00000, d9cfffff]
<7>PCI: bridge 0000:00:15.2 64bit mmio pref: [dc300000, dc3fffff]
<7>PCI: bridge 0000:00:15.3 32bit mmio: [da000000, da0fffff]
<7>PCI: bridge 0000:00:15.3 64bit mmio pref: [dc700000, dc7fffff]
<7>PCI: bridge 0000:00:15.4 32bit mmio: [da400000, da4fffff]
<7>PCI: bridge 0000:00:15.4 64bit mmio pref: [dcb00000, dcbfffff]
<7>PCI: bridge 0000:00:15.5 32bit mmio: [da800000, da8fffff]
<7>PCI: bridge 0000:00:15.5 64bit mmio pref: [dcf00000, dcffffff]
<7>PCI: bridge 0000:00:15.6 32bit mmio: [dac00000, dacfffff]
<7>PCI: bridge 0000:00:15.6 64bit mmio pref: [dd300000, dd3fffff]
<7>PCI: bridge 0000:00:15.7 32bit mmio: [db000000, db0fffff]
<7>PCI: bridge 0000:00:15.7 64bit mmio pref: [dd700000, dd7fffff]
<7>PCI: bridge 0000:00:16.0 io port: [5000, 5fff]
<7>PCI: bridge 0000:00:16.0 32bit mmio: [d9500000, d95fffff]
<7>PCI: bridge 0000:00:16.0 64bit mmio pref: [dbc00000, dbcfffff]
<7>PCI: bridge 0000:00:16.1 io port: [9000, 9fff]
<7>PCI: bridge 0000:00:16.1 32bit mmio: [d9900000, d99fffff]
<7>PCI: bridge 0000:00:16.1 64bit mmio pref: [dc000000, dc0fffff]
<7>PCI: bridge 0000:00:16.2 io port: [d000, dfff]
<7>PCI: bridge 0000:00:16.2 32bit mmio: [d9d00000, d9dfffff]
<7>PCI: bridge 0000:00:16.2 64bit mmio pref: [dc400000, dc4fffff]
<7>PCI: bridge 0000:00:16.3 32bit mmio: [da100000, da1fffff]
<7>PCI: bridge 0000:00:16.3 64bit mmio pref: [dc800000, dc8fffff]
<7>PCI: bridge 0000:00:16.4 32bit mmio: [da500000, da5fffff]
<7>PCI: bridge 0000:00:16.4 64bit mmio pref: [dcc00000, dccfffff]
<7>PCI: bridge 0000:00:16.5 32bit mmio: [da900000, da9fffff]
<7>PCI: bridge 0000:00:16.5 64bit mmio pref: [dd000000, dd0fffff]
<7>PCI: bridge 0000:00:16.6 32bit mmio: [dad00000, dadfffff]
<7>PCI: bridge 0000:00:16.6 64bit mmio pref: [dd400000, dd4fffff]
<7>PCI: bridge 0000:00:16.7 32bit mmio: [db100000, db1fffff]
<7>PCI: bridge 0000:00:16.7 64bit mmio pref: [dd800000, dd8fffff]
<7>PCI: bridge 0000:00:17.0 io port: [6000, 6fff]
<7>PCI: bridge 0000:00:17.0 32bit mmio: [d9600000, d96fffff]
<7>PCI: bridge 0000:00:17.0 64bit mmio pref: [dbd00000, dbdfffff]
<7>PCI: bridge 0000:00:17.1 io port: [a000, afff]
<7>PCI: bridge 0000:00:17.1 32bit mmio: [d9a00000, d9afffff]
<7>PCI: bridge 0000:00:17.1 64bit mmio pref: [dc100000, dc1fffff]
<7>PCI: bridge 0000:00:17.2 io port: [e000, efff]
<7>PCI: bridge 0000:00:17.2 32bit mmio: [d9e00000, d9efffff]
<7>PCI: bridge 0000:00:17.2 64bit mmio pref: [dc500000, dc5fffff]
<7>PCI: bridge 0000:00:17.3 32bit mmio: [da200000, da2fffff]
<7>PCI: bridge 0000:00:17.3 64bit mmio pref: [dc900000, dc9fffff]
<7>PCI: bridge 0000:00:17.4 32bit mmio: [da600000, da6fffff]
<7>PCI: bridge 0000:00:17.4 64bit mmio pref: [dcd00000, dcdfffff]
<7>PCI: bridge 0000:00:17.5 32bit mmio: [daa00000, daafffff]
<7>PCI: bridge 0000:00:17.5 64bit mmio pref: [dd100000, dd1fffff]
<7>PCI: bridge 0000:00:17.6 32bit mmio: [dae00000, daefffff]
<7>PCI: bridge 0000:00:17.6 64bit mmio pref: [dd500000, dd5fffff]
<7>PCI: bridge 0000:00:17.7 32bit mmio: [db200000, db2fffff]
<7>PCI: bridge 0000:00:17.7 64bit mmio pref: [dd900000, dd9fffff]
<7>PCI: bridge 0000:00:18.0 io port: [7000, 7fff]
<7>PCI: bridge 0000:00:18.0 32bit mmio: [d9700000, d97fffff]
<7>PCI: bridge 0000:00:18.0 64bit mmio pref: [dbe00000, dbefffff]
<7>PCI: bridge 0000:00:18.1 io port: [b000, bfff]
<7>PCI: bridge 0000:00:18.1 32bit mmio: [d9b00000, d9bfffff]
<7>PCI: bridge 0000:00:18.1 64bit mmio pref: [dc200000, dc2fffff]
<7>PCI: bridge 0000:00:18.2 io port: [f000, ffff]
<7>PCI: bridge 0000:00:18.2 32bit mmio: [d9f00000, d9ffffff]
<7>PCI: bridge 0000:00:18.2 64bit mmio pref: [dc600000, dc6fffff]
<7>PCI: bridge 0000:00:18.3 32bit mmio: [da300000, da3fffff]
<7>PCI: bridge 0000:00:18.3 64bit mmio pref: [dca00000, dcafffff]
<7>PCI: bridge 0000:00:18.4 32bit mmio: [da700000, da7fffff]
<7>PCI: bridge 0000:00:18.4 64bit mmio pref: [dce00000, dcefffff]
<7>PCI: bridge 0000:00:18.5 32bit mmio: [dab00000, dabfffff]
<7>PCI: bridge 0000:00:18.5 64bit mmio pref: [dd200000, dd2fffff]
<7>PCI: bridge 0000:00:18.6 32bit mmio: [daf00000, daffffff]
<7>PCI: bridge 0000:00:18.6 64bit mmio pref: [dd600000, dd6fffff]
<7>PCI: bridge 0000:00:18.7 32bit mmio: [db300000, db3fffff]
<7>PCI: bridge 0000:00:18.7 64bit mmio pref: [dda00000, ddafffff]
<7>ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
<6>ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
<6>ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
<6>ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
<6>ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
<6>Linux Plug and Play Support v0.97 (c) Adam Belay
<6>pnp: PnP ACPI init
<6>ACPI: bus type pnp registered
<6>pnp: PnP ACPI: found 13 devices
<6>ACPI: ACPI bus type pnp unregistered
<5>SCSI subsystem initialized
<7>libata version 3.00 loaded.
<6>usbcore: registered new interface driver usbfs
<6>usbcore: registered new interface driver hub
<6>usbcore: registered new device driver usb
<6>PCI: Using ACPI for IRQ routing
<6>NetLabel: Initializing
<6>NetLabel:  domain hash size = 128
<6>NetLabel:  protocols = UNLABELED CIPSOv4
<6>NetLabel:  unlabeled traffic allowed by default
<6>PCI-GART: No AMD northbridge found.
<6>tracer: 1286 pages allocated for 65536 entries of 80 bytes
<6>   actual entries 65586
<6>system 00:01: ioport range 0x1000-0x103f has been reserved
<6>system 00:01: ioport range 0x1040-0x104f has been reserved
<6>system 00:0c: ioport range 0x1060-0x107f has been reserved
<6>system 00:0c: iomem range 0xe0000000-0xefffffff could not be reserved
<6>system 00:0c: iomem range 0xdb400000-0xdb5fffff has been reserved
<6>pci 0000:00:01.0: PCI bridge, secondary bus 0000:01
<6>pci 0000:00:01.0:   IO window: disabled
<6>pci 0000:00:01.0:   MEM window: disabled
<6>pci 0000:00:01.0:   PREFETCH window: disabled
<6>pci 0000:00:11.0: PCI bridge, secondary bus 0000:02
<6>pci 0000:00:11.0:   IO window: 0x2000-0x3fff
<6>pci 0000:00:11.0:   MEM window: 0xd8900000-0xd93fffff
<6>pci 0000:00:11.0:   PREFETCH window: 0x000000db600000-0x000000dbafffff
<6>pci 0000:00:15.0: PCI bridge, secondary bus 0000:03
<6>pci 0000:00:15.0:   IO window: 0x4000-0x4fff
<6>pci 0000:00:15.0:   MEM window: 0xd9400000-0xd94fffff
<6>pci 0000:00:15.0:   PREFETCH window: 0x000000dbb00000-0x000000dbbfffff
<6>pci 0000:00:15.1: PCI bridge, secondary bus 0000:04
<6>pci 0000:00:15.1:   IO window: 0x8000-0x8fff
<6>pci 0000:00:15.1:   MEM window: 0xd9800000-0xd98fffff
<6>pci 0000:00:15.1:   PREFETCH window: 0x000000dbf00000-0x000000dbffffff
<6>pci 0000:00:15.2: PCI bridge, secondary bus 0000:05
<6>pci 0000:00:15.2:   IO window: 0xc000-0xcfff
<6>pci 0000:00:15.2:   MEM window: 0xd9c00000-0xd9cfffff
<6>pci 0000:00:15.2:   PREFETCH window: 0x000000dc300000-0x000000dc3fffff
<6>pci 0000:00:15.3: PCI bridge, secondary bus 0000:06
<6>pci 0000:00:15.3:   IO window: disabled
<6>pci 0000:00:15.3:   MEM window: 0xda000000-0xda0fffff
<6>pci 0000:00:15.3:   PREFETCH window: 0x000000dc700000-0x000000dc7fffff
<6>pci 0000:00:15.4: PCI bridge, secondary bus 0000:07
<6>pci 0000:00:15.4:   IO window: disabled
<6>pci 0000:00:15.4:   MEM window: 0xda400000-0xda4fffff
<6>pci 0000:00:15.4:   PREFETCH window: 0x000000dcb00000-0x000000dcbfffff
<6>pci 0000:00:15.5: PCI bridge, secondary bus 0000:08
<6>pci 0000:00:15.5:   IO window: disabled
<6>pci 0000:00:15.5:   MEM window: 0xda800000-0xda8fffff
<6>pci 0000:00:15.5:   PREFETCH window: 0x000000dcf00000-0x000000dcffffff
<6>pci 0000:00:15.6: PCI bridge, secondary bus 0000:09
<6>pci 0000:00:15.6:   IO window: disabled
<6>pci 0000:00:15.6:   MEM window: 0xdac00000-0xdacfffff
<6>pci 0000:00:15.6:   PREFETCH window: 0x000000dd300000-0x000000dd3fffff
<6>pci 0000:00:15.7: PCI bridge, secondary bus 0000:0a
<6>pci 0000:00:15.7:   IO window: disabled
<6>pci 0000:00:15.7:   MEM window: 0xdb000000-0xdb0fffff
<6>pci 0000:00:15.7:   PREFETCH window: 0x000000dd700000-0x000000dd7fffff
<6>pci 0000:00:16.0: PCI bridge, secondary bus 0000:0b
<6>pci 0000:00:16.0:   IO window: 0x5000-0x5fff
<6>pci 0000:00:16.0:   MEM window: 0xd9500000-0xd95fffff
<6>pci 0000:00:16.0:   PREFETCH window: 0x000000dbc00000-0x000000dbcfffff
<6>pci 0000:00:16.1: PCI bridge, secondary bus 0000:0c
<6>pci 0000:00:16.1:   IO window: 0x9000-0x9fff
<6>pci 0000:00:16.1:   MEM window: 0xd9900000-0xd99fffff
<6>pci 0000:00:16.1:   PREFETCH window: 0x000000dc000000-0x000000dc0fffff
<6>pci 0000:00:16.2: PCI bridge, secondary bus 0000:0d
<6>pci 0000:00:16.2:   IO window: 0xd000-0xdfff
<6>pci 0000:00:16.2:   MEM window: 0xd9d00000-0xd9dfffff
<6>pci 0000:00:16.2:   PREFETCH window: 0x000000dc400000-0x000000dc4fffff
<6>pci 0000:00:16.3: PCI bridge, secondary bus 0000:0e
<6>pci 0000:00:16.3:   IO window: disabled
<6>pci 0000:00:16.3:   MEM window: 0xda100000-0xda1fffff
<6>pci 0000:00:16.3:   PREFETCH window: 0x000000dc800000-0x000000dc8fffff
<6>pci 0000:00:16.4: PCI bridge, secondary bus 0000:0f
<6>pci 0000:00:16.4:   IO window: disabled
<6>pci 0000:00:16.4:   MEM window: 0xda500000-0xda5fffff
<6>pci 0000:00:16.4:   PREFETCH window: 0x000000dcc00000-0x000000dccfffff
<6>pci 0000:00:16.5: PCI bridge, secondary bus 0000:10
<6>pci 0000:00:16.5:   IO window: disabled
<6>pci 0000:00:16.5:   MEM window: 0xda900000-0xda9fffff
<6>pci 0000:00:16.5:   PREFETCH window: 0x000000dd000000-0x000000dd0fffff
<6>pci 0000:00:16.6: PCI bridge, secondary bus 0000:11
<6>pci 0000:00:16.6:   IO window: disabled
<6>pci 0000:00:16.6:   MEM window: 0xdad00000-0xdadfffff
<6>pci 0000:00:16.6:   PREFETCH window: 0x000000dd400000-0x000000dd4fffff
<6>pci 0000:00:16.7: PCI bridge, secondary bus 0000:12
<6>pci 0000:00:16.7:   IO window: disabled
<6>pci 0000:00:16.7:   MEM window: 0xdb100000-0xdb1fffff
<6>pci 0000:00:16.7:   PREFETCH window: 0x000000dd800000-0x000000dd8fffff
<6>pci 0000:00:17.0: PCI bridge, secondary bus 0000:13
<6>pci 0000:00:17.0:   IO window: 0x6000-0x6fff
<6>pci 0000:00:17.0:   MEM window: 0xd9600000-0xd96fffff
<6>pci 0000:00:17.0:   PREFETCH window: 0x000000dbd00000-0x000000dbdfffff
<6>pci 0000:00:17.1: PCI bridge, secondary bus 0000:14
<6>pci 0000:00:17.1:   IO window: 0xa000-0xafff
<6>pci 0000:00:17.1:   MEM window: 0xd9a00000-0xd9afffff
<6>pci 0000:00:17.1:   PREFETCH window: 0x000000dc100000-0x000000dc1fffff
<6>pci 0000:00:17.2: PCI bridge, secondary bus 0000:15
<6>pci 0000:00:17.2:   IO window: 0xe000-0xefff
<6>pci 0000:00:17.2:   MEM window: 0xd9e00000-0xd9efffff
<6>pci 0000:00:17.2:   PREFETCH window: 0x000000dc500000-0x000000dc5fffff
<6>pci 0000:00:17.3: PCI bridge, secondary bus 0000:16
<6>pci 0000:00:17.3:   IO window: disabled
<6>pci 0000:00:17.3:   MEM window: 0xda200000-0xda2fffff
<6>pci 0000:00:17.3:   PREFETCH window: 0x000000dc900000-0x000000dc9fffff
<6>pci 0000:00:17.4: PCI bridge, secondary bus 0000:17
<6>pci 0000:00:17.4:   IO window: disabled
<6>pci 0000:00:17.4:   MEM window: 0xda600000-0xda6fffff
<6>pci 0000:00:17.4:   PREFETCH window: 0x000000dcd00000-0x000000dcdfffff
<6>pci 0000:00:17.5: PCI bridge, secondary bus 0000:18
<6>pci 0000:00:17.5:   IO window: disabled
<6>pci 0000:00:17.5:   MEM window: 0xdaa00000-0xdaafffff
<6>pci 0000:00:17.5:   PREFETCH window: 0x000000dd100000-0x000000dd1fffff
<6>pci 0000:00:17.6: PCI bridge, secondary bus 0000:19
<6>pci 0000:00:17.6:   IO window: disabled
<6>pci 0000:00:17.6:   MEM window: 0xdae00000-0xdaefffff
<6>pci 0000:00:17.6:   PREFETCH window: 0x000000dd500000-0x000000dd5fffff
<6>pci 0000:00:17.7: PCI bridge, secondary bus 0000:1a
<6>pci 0000:00:17.7:   IO window: disabled
<6>pci 0000:00:17.7:   MEM window: 0xdb200000-0xdb2fffff
<6>pci 0000:00:17.7:   PREFETCH window: 0x000000dd900000-0x000000dd9fffff
<6>pci 0000:00:18.0: PCI bridge, secondary bus 0000:1b
<6>pci 0000:00:18.0:   IO window: 0x7000-0x7fff
<6>pci 0000:00:18.0:   MEM window: 0xd9700000-0xd97fffff
<6>pci 0000:00:18.0:   PREFETCH window: 0x000000dbe00000-0x000000dbefffff
<6>pci 0000:00:18.1: PCI bridge, secondary bus 0000:1c
<6>pci 0000:00:18.1:   IO window: 0xb000-0xbfff
<6>pci 0000:00:18.1:   MEM window: 0xd9b00000-0xd9bfffff
<6>pci 0000:00:18.1:   PREFETCH window: 0x000000dc200000-0x000000dc2fffff
<6>pci 0000:00:18.2: PCI bridge, secondary bus 0000:1d
<6>pci 0000:00:18.2:   IO window: 0xf000-0xffff
<6>pci 0000:00:18.2:   MEM window: 0xd9f00000-0xd9ffffff
<6>pci 0000:00:18.2:   PREFETCH window: 0x000000dc600000-0x000000dc6fffff
<6>pci 0000:00:18.3: PCI bridge, secondary bus 0000:1e
<6>pci 0000:00:18.3:   IO window: disabled
<6>pci 0000:00:18.3:   MEM window: 0xda300000-0xda3fffff
<6>pci 0000:00:18.3:   PREFETCH window: 0x000000dca00000-0x000000dcafffff
<6>pci 0000:00:18.4: PCI bridge, secondary bus 0000:1f
<6>pci 0000:00:18.4:   IO window: disabled
<6>pci 0000:00:18.4:   MEM window: 0xda700000-0xda7fffff
<6>pci 0000:00:18.4:   PREFETCH window: 0x000000dce00000-0x000000dcefffff
<6>pci 0000:00:18.5: PCI bridge, secondary bus 0000:20
<6>pci 0000:00:18.5:   IO window: disabled
<6>pci 0000:00:18.5:   MEM window: 0xdab00000-0xdabfffff
<6>pci 0000:00:18.5:   PREFETCH window: 0x000000dd200000-0x000000dd2fffff
<6>pci 0000:00:18.6: PCI bridge, secondary bus 0000:21
<6>pci 0000:00:18.6:   IO window: disabled
<6>pci 0000:00:18.6:   MEM window: 0xdaf00000-0xdaffffff
<6>pci 0000:00:18.6:   PREFETCH window: 0x000000dd600000-0x000000dd6fffff
<6>pci 0000:00:18.7: PCI bridge, secondary bus 0000:22
<6>pci 0000:00:18.7:   IO window: disabled
<6>pci 0000:00:18.7:   MEM window: 0xdb300000-0xdb3fffff
<6>pci 0000:00:18.7:   PREFETCH window: 0x000000dda00000-0x000000ddafffff
<7>pci 0000:00:01.0: setting latency timer to 64
<7>pci 0000:00:15.0: setting latency timer to 64
<7>pci 0000:00:15.1: setting latency timer to 64
<7>pci 0000:00:15.2: setting latency timer to 64
<7>pci 0000:00:15.3: setting latency timer to 64
<7>pci 0000:00:15.4: setting latency timer to 64
<7>pci 0000:00:15.5: setting latency timer to 64
<7>pci 0000:00:15.6: setting latency timer to 64
<7>pci 0000:00:15.7: setting latency timer to 64
<7>pci 0000:00:16.0: setting latency timer to 64
<7>pci 0000:00:16.1: setting latency timer to 64
<7>pci 0000:00:16.2: setting latency timer to 64
<7>pci 0000:00:16.3: setting latency timer to 64
<7>pci 0000:00:16.4: setting latency timer to 64
<7>pci 0000:00:16.5: setting latency timer to 64
<7>pci 0000:00:16.6: setting latency timer to 64
<7>pci 0000:00:16.7: setting latency timer to 64
<7>pci 0000:00:17.0: setting latency timer to 64
<7>pci 0000:00:17.1: setting latency timer to 64
<7>pci 0000:00:17.2: setting latency timer to 64
<7>pci 0000:00:17.3: setting latency timer to 64
<7>pci 0000:00:17.4: setting latency timer to 64
<7>pci 0000:00:17.5: setting latency timer to 64
<7>pci 0000:00:17.6: setting latency timer to 64
<7>pci 0000:00:17.7: setting latency timer to 64
<7>pci 0000:00:18.0: setting latency timer to 64
<7>pci 0000:00:18.1: setting latency timer to 64
<7>pci 0000:00:18.2: setting latency timer to 64
<7>pci 0000:00:18.3: setting latency timer to 64
<7>pci 0000:00:18.4: setting latency timer to 64
<7>pci 0000:00:18.5: setting latency timer to 64
<7>pci 0000:00:18.6: setting latency timer to 64
<7>pci 0000:00:18.7: setting latency timer to 64
<6>bus: 00 index 0 io port: [0, ffff]
<6>bus: 00 index 1 mmio: [0, ffffffffffffffff]
<6>bus: 01 index 0 mmio: [0, 0]
<6>bus: 01 index 1 mmio: [0, 0]
<6>bus: 01 index 2 mmio: [0, 0]
<6>bus: 01 index 3 mmio: [0, 0]
<6>bus: 02 index 0 io port: [2000, 3fff]
<6>bus: 02 index 1 mmio: [d8900000, d93fffff]
<6>bus: 02 index 2 mmio: [db600000, dbafffff]
<6>bus: 02 index 3 io port: [0, ffff]
<6>bus: 02 index 4 mmio: [0, ffffffffffffffff]
<6>bus: 03 index 0 io port: [4000, 4fff]
<6>bus: 03 index 1 mmio: [d9400000, d94fffff]
<6>bus: 03 index 2 mmio: [dbb00000, dbbfffff]
<6>bus: 03 index 3 mmio: [0, 0]
<6>bus: 04 index 0 io port: [8000, 8fff]
<6>bus: 04 index 1 mmio: [d9800000, d98fffff]
<6>bus: 04 index 2 mmio: [dbf00000, dbffffff]
<6>bus: 04 index 3 mmio: [0, 0]
<6>bus: 05 index 0 io port: [c000, cfff]
<6>bus: 05 index 1 mmio: [d9c00000, d9cfffff]
<6>bus: 05 index 2 mmio: [dc300000, dc3fffff]
<6>bus: 05 index 3 mmio: [0, 0]
<6>bus: 06 index 0 mmio: [0, 0]
<6>bus: 06 index 1 mmio: [da000000, da0fffff]
<6>bus: 06 index 2 mmio: [dc700000, dc7fffff]
<6>bus: 06 index 3 mmio: [0, 0]
<6>bus: 07 index 0 mmio: [0, 0]
<6>bus: 07 index 1 mmio: [da400000, da4fffff]
<6>bus: 07 index 2 mmio: [dcb00000, dcbfffff]
<6>bus: 07 index 3 mmio: [0, 0]
<6>bus: 08 index 0 mmio: [0, 0]
<6>bus: 08 index 1 mmio: [da800000, da8fffff]
<6>bus: 08 index 2 mmio: [dcf00000, dcffffff]
<6>bus: 08 index 3 mmio: [0, 0]
<6>bus: 09 index 0 mmio: [0, 0]
<6>bus: 09 index 1 mmio: [dac00000, dacfffff]
<6>bus: 09 index 2 mmio: [dd300000, dd3fffff]
<6>bus: 09 index 3 mmio: [0, 0]
<6>bus: 0a index 0 mmio: [0, 0]
<6>bus: 0a index 1 mmio: [db000000, db0fffff]
<6>bus: 0a index 2 mmio: [dd700000, dd7fffff]
<6>bus: 0a index 3 mmio: [0, 0]
<6>bus: 0b index 0 io port: [5000, 5fff]
<6>bus: 0b index 1 mmio: [d9500000, d95fffff]
<6>bus: 0b index 2 mmio: [dbc00000, dbcfffff]
<6>bus: 0b index 3 mmio: [0, 0]
<6>bus: 0c index 0 io port: [9000, 9fff]
<6>bus: 0c index 1 mmio: [d9900000, d99fffff]
<6>bus: 0c index 2 mmio: [dc000000, dc0fffff]
<6>bus: 0c index 3 mmio: [0, 0]
<6>bus: 0d index 0 io port: [d000, dfff]
<6>bus: 0d index 1 mmio: [d9d00000, d9dfffff]
<6>bus: 0d index 2 mmio: [dc400000, dc4fffff]
<6>bus: 0d index 3 mmio: [0, 0]
<6>bus: 0e index 0 mmio: [0, 0]
<6>bus: 0e index 1 mmio: [da100000, da1fffff]
<6>bus: 0e index 2 mmio: [dc800000, dc8fffff]
<6>bus: 0e index 3 mmio: [0, 0]
<6>bus: 0f index 0 mmio: [0, 0]
<6>bus: 0f index 1 mmio: [da500000, da5fffff]
<6>bus: 0f index 2 mmio: [dcc00000, dccfffff]
<6>bus: 0f index 3 mmio: [0, 0]
<6>bus: 10 index 0 mmio: [0, 0]
<6>bus: 10 index 1 mmio: [da900000, da9fffff]
<6>bus: 10 index 2 mmio: [dd000000, dd0fffff]
<6>bus: 10 index 3 mmio: [0, 0]
<6>bus: 11 index 0 mmio: [0, 0]
<6>bus: 11 index 1 mmio: [dad00000, dadfffff]
<6>bus: 11 index 2 mmio: [dd400000, dd4fffff]
<6>bus: 11 index 3 mmio: [0, 0]
<6>bus: 12 index 0 mmio: [0, 0]
<6>bus: 12 index 1 mmio: [db100000, db1fffff]
<6>bus: 12 index 2 mmio: [dd800000, dd8fffff]
<6>bus: 12 index 3 mmio: [0, 0]
<6>bus: 13 index 0 io port: [6000, 6fff]
<6>bus: 13 index 1 mmio: [d9600000, d96fffff]
<6>bus: 13 index 2 mmio: [dbd00000, dbdfffff]
<6>bus: 13 index 3 mmio: [0, 0]
<6>bus: 14 index 0 io port: [a000, afff]
<6>bus: 14 index 1 mmio: [d9a00000, d9afffff]
<6>bus: 14 index 2 mmio: [dc100000, dc1fffff]
<6>bus: 14 index 3 mmio: [0, 0]
<6>bus: 15 index 0 io port: [e000, efff]
<6>bus: 15 index 1 mmio: [d9e00000, d9efffff]
<6>bus: 15 index 2 mmio: [dc500000, dc5fffff]
<6>bus: 15 index 3 mmio: [0, 0]
<6>bus: 16 index 0 mmio: [0, 0]
<6>bus: 16 index 1 mmio: [da200000, da2fffff]
<6>bus: 16 index 2 mmio: [dc900000, dc9fffff]
<6>bus: 16 index 3 mmio: [0, 0]
<6>bus: 17 index 0 mmio: [0, 0]
<6>bus: 17 index 1 mmio: [da600000, da6fffff]
<6>bus: 17 index 2 mmio: [dcd00000, dcdfffff]
<6>bus: 17 index 3 mmio: [0, 0]
<6>bus: 18 index 0 mmio: [0, 0]
<6>bus: 18 index 1 mmio: [daa00000, daafffff]
<6>bus: 18 index 2 mmio: [dd100000, dd1fffff]
<6>bus: 18 index 3 mmio: [0, 0]
<6>bus: 19 index 0 mmio: [0, 0]
<6>bus: 19 index 1 mmio: [dae00000, daefffff]
<6>bus: 19 index 2 mmio: [dd500000, dd5fffff]
<6>bus: 19 index 3 mmio: [0, 0]
<6>bus: 1a index 0 mmio: [0, 0]
<6>bus: 1a index 1 mmio: [db200000, db2fffff]
<6>bus: 1a index 2 mmio: [dd900000, dd9fffff]
<6>bus: 1a index 3 mmio: [0, 0]
<6>bus: 1b index 0 io port: [7000, 7fff]
<6>bus: 1b index 1 mmio: [d9700000, d97fffff]
<6>bus: 1b index 2 mmio: [dbe00000, dbefffff]
<6>bus: 1b index 3 mmio: [0, 0]
<6>bus: 1c index 0 io port: [b000, bfff]
<6>bus: 1c index 1 mmio: [d9b00000, d9bfffff]
<6>bus: 1c index 2 mmio: [dc200000, dc2fffff]
<6>bus: 1c index 3 mmio: [0, 0]
<6>bus: 1d index 0 io port: [f000, ffff]
<6>bus: 1d index 1 mmio: [d9f00000, d9ffffff]
<6>bus: 1d index 2 mmio: [dc600000, dc6fffff]
<6>bus: 1d index 3 mmio: [0, 0]
<6>bus: 1e index 0 mmio: [0, 0]
<6>bus: 1e index 1 mmio: [da300000, da3fffff]
<6>bus: 1e index 2 mmio: [dca00000, dcafffff]
<6>bus: 1e index 3 mmio: [0, 0]
<6>bus: 1f index 0 mmio: [0, 0]
<6>bus: 1f index 1 mmio: [da700000, da7fffff]
<6>bus: 1f index 2 mmio: [dce00000, dcefffff]
<6>bus: 1f index 3 mmio: [0, 0]
<6>bus: 20 index 0 mmio: [0, 0]
<6>bus: 20 index 1 mmio: [dab00000, dabfffff]
<6>bus: 20 index 2 mmio: [dd200000, dd2fffff]
<6>bus: 20 index 3 mmio: [0, 0]
<6>bus: 21 index 0 mmio: [0, 0]
<6>bus: 21 index 1 mmio: [daf00000, daffffff]
<6>bus: 21 index 2 mmio: [dd600000, dd6fffff]
<6>bus: 21 index 3 mmio: [0, 0]
<6>bus: 22 index 0 mmio: [0, 0]
<6>bus: 22 index 1 mmio: [db300000, db3fffff]
<6>bus: 22 index 2 mmio: [dda00000, ddafffff]
<6>bus: 22 index 3 mmio: [0, 0]
<6>NET: Registered protocol family 2
<6>IP route cache hash table entries: 4096 (order: 3, 32768 bytes)
<6>TCP established hash table entries: 16384 (order: 6, 262144 bytes)
<6>TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
<6>TCP: Hash tables configured (established 16384 bind 16384)
<6>TCP reno registered
<6>NET: Registered protocol family 1
<6>checking if image is initramfs... it is
<7>Switched to high resolution mode on CPU 0
<6>Freeing initrd memory: 17343k freed
<6>Simple Boot Flag at 0x36 set to 0x80
<6>audit: initializing netlink socket (disabled)
<5>type=2000 audit(1231413014.879:1): initialized
<6>HugeTLB registered 2 MB page size, pre-allocated 0 pages
<5>VFS: Disk quotas dquot_6.5.1
<4>Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
<6>msgmni has been set to 738
<7>SELinux:  Registering netfilter hooks
<6>Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
<6>io scheduler noop registered
<6>io scheduler anticipatory registered
<6>io scheduler deadline registered
<6>io scheduler cfq registered (default)
<6>pci 0000:00:00.0: Limiting direct PCI/PCI transfers
<7>pci 0000:00:0f.0: Boot video device
<7>pcieport-driver 0000:00:15.0: setting latency timer to 64
<6>pcieport-driver 0000:00:15.0: found MSI capability
<7>pci_express 0000:00:15.0:pcie00: allocate port service
<7>pci_express 0000:00:15.0:pcie02: allocate port service
<7>pcieport-driver 0000:00:15.1: setting latency timer to 64
<6>pcieport-driver 0000:00:15.1: found MSI capability
<7>pci_express 0000:00:15.1:pcie00: allocate port service
<7>pci_express 0000:00:15.1:pcie02: allocate port service
<7>pcieport-driver 0000:00:15.2: setting latency timer to 64
<6>pcieport-driver 0000:00:15.2: found MSI capability
<7>pci_express 0000:00:15.2:pcie00: allocate port service
<7>pci_express 0000:00:15.2:pcie02: allocate port service
<7>pcieport-driver 0000:00:15.3: setting latency timer to 64
<6>pcieport-driver 0000:00:15.3: found MSI capability
<7>pci_express 0000:00:15.3:pcie00: allocate port service
<7>pci_express 0000:00:15.3:pcie02: allocate port service
<7>pcieport-driver 0000:00:15.4: setting latency timer to 64
<6>pcieport-driver 0000:00:15.4: found MSI capability
<7>pci_express 0000:00:15.4:pcie00: allocate port service
<7>pci_express 0000:00:15.4:pcie02: allocate port service
<7>pcieport-driver 0000:00:15.5: setting latency timer to 64
<6>pcieport-driver 0000:00:15.5: found MSI capability
<7>pci_express 0000:00:15.5:pcie00: allocate port service
<7>pci_express 0000:00:15.5:pcie02: allocate port service
<7>pcieport-driver 0000:00:15.6: setting latency timer to 64
<6>pcieport-driver 0000:00:15.6: found MSI capability
<7>pci_express 0000:00:15.6:pcie00: allocate port service
<7>pci_express 0000:00:15.6:pcie02: allocate port service
<7>pcieport-driver 0000:00:15.7: setting latency timer to 64
<6>pcieport-driver 0000:00:15.7: found MSI capability
<7>pci_express 0000:00:15.7:pcie00: allocate port service
<7>pci_express 0000:00:15.7:pcie02: allocate port service
<7>pcieport-driver 0000:00:16.0: setting latency timer to 64
<6>pcieport-driver 0000:00:16.0: found MSI capability
<7>pci_express 0000:00:16.0:pcie00: allocate port service
<7>pci_express 0000:00:16.0:pcie02: allocate port service
<7>pcieport-driver 0000:00:16.1: setting latency timer to 64
<6>pcieport-driver 0000:00:16.1: found MSI capability
<7>pci_express 0000:00:16.1:pcie00: allocate port service
<7>pci_express 0000:00:16.1:pcie02: allocate port service
<7>pcieport-driver 0000:00:16.2: setting latency timer to 64
<6>pcieport-driver 0000:00:16.2: found MSI capability
<7>pci_express 0000:00:16.2:pcie00: allocate port service
<7>pci_express 0000:00:16.2:pcie02: allocate port service
<7>pcieport-driver 0000:00:16.3: setting latency timer to 64
<6>pcieport-driver 0000:00:16.3: found MSI capability
<7>pci_express 0000:00:16.3:pcie00: allocate port service
<7>pci_express 0000:00:16.3:pcie02: allocate port service
<7>pcieport-driver 0000:00:16.4: setting latency timer to 64
<6>pcieport-driver 0000:00:16.4: found MSI capability
<7>pci_express 0000:00:16.4:pcie00: allocate port service
<7>pci_express 0000:00:16.4:pcie02: allocate port service
<7>pcieport-driver 0000:00:16.5: setting latency timer to 64
<6>pcieport-driver 0000:00:16.5: found MSI capability
<7>pci_express 0000:00:16.5:pcie00: allocate port service
<7>pci_express 0000:00:16.5:pcie02: allocate port service
<7>pcieport-driver 0000:00:16.6: setting latency timer to 64
<6>pcieport-driver 0000:00:16.6: found MSI capability
<7>pci_express 0000:00:16.6:pcie00: allocate port service
<7>pci_express 0000:00:16.6:pcie02: allocate port service
<7>pcieport-driver 0000:00:16.7: setting latency timer to 64
<6>pcieport-driver 0000:00:16.7: found MSI capability
<7>pci_express 0000:00:16.7:pcie00: allocate port service
<7>pci_express 0000:00:16.7:pcie02: allocate port service
<7>pcieport-driver 0000:00:17.0: setting latency timer to 64
<6>pcieport-driver 0000:00:17.0: found MSI capability
<7>pci_express 0000:00:17.0:pcie00: allocate port service
<7>pci_express 0000:00:17.0:pcie02: allocate port service
<7>pcieport-driver 0000:00:17.1: setting latency timer to 64
<6>pcieport-driver 0000:00:17.1: found MSI capability
<7>pci_express 0000:00:17.1:pcie00: allocate port service
<7>pci_express 0000:00:17.1:pcie02: allocate port service
<7>pcieport-driver 0000:00:17.2: setting latency timer to 64
<6>pcieport-driver 0000:00:17.2: found MSI capability
<7>pci_express 0000:00:17.2:pcie00: allocate port service
<7>pci_express 0000:00:17.2:pcie02: allocate port service
<7>pcieport-driver 0000:00:17.3: setting latency timer to 64
<6>pcieport-driver 0000:00:17.3: found MSI capability
<7>pci_express 0000:00:17.3:pcie00: allocate port service
<7>pci_express 0000:00:17.3:pcie02: allocate port service
<7>pcieport-driver 0000:00:17.4: setting latency timer to 64
<6>pcieport-driver 0000:00:17.4: found MSI capability
<7>pci_express 0000:00:17.4:pcie00: allocate port service
<7>pci_express 0000:00:17.4:pcie02: allocate port service
<7>pcieport-driver 0000:00:17.5: setting latency timer to 64
<6>pcieport-driver 0000:00:17.5: found MSI capability
<7>pci_express 0000:00:17.5:pcie00: allocate port service
<7>pci_express 0000:00:17.5:pcie02: allocate port service
<7>pcieport-driver 0000:00:17.6: setting latency timer to 64
<6>pcieport-driver 0000:00:17.6: found MSI capability
<7>pci_express 0000:00:17.6:pcie00: allocate port service
<7>pci_express 0000:00:17.6:pcie02: allocate port service
<7>pcieport-driver 0000:00:17.7: setting latency timer to 64
<6>pcieport-driver 0000:00:17.7: found MSI capability
<7>pci_express 0000:00:17.7:pcie00: allocate port service
<7>pci_express 0000:00:17.7:pcie02: allocate port service
<7>pcieport-driver 0000:00:18.0: setting latency timer to 64
<6>pcieport-driver 0000:00:18.0: found MSI capability
<7>pci_express 0000:00:18.0:pcie00: allocate port service
<7>pci_express 0000:00:18.0:pcie02: allocate port service
<7>pcieport-driver 0000:00:18.1: setting latency timer to 64
<6>pcieport-driver 0000:00:18.1: found MSI capability
<7>pci_express 0000:00:18.1:pcie00: allocate port service
<7>pci_express 0000:00:18.1:pcie02: allocate port service
<7>pcieport-driver 0000:00:18.2: setting latency timer to 64
<6>pcieport-driver 0000:00:18.2: found MSI capability
<7>pci_express 0000:00:18.2:pcie00: allocate port service
<7>pci_express 0000:00:18.2:pcie02: allocate port service
<7>pcieport-driver 0000:00:18.3: setting latency timer to 64
<6>pcieport-driver 0000:00:18.3: found MSI capability
<7>pci_express 0000:00:18.3:pcie00: allocate port service
<7>pci_express 0000:00:18.3:pcie02: allocate port service
<7>pcieport-driver 0000:00:18.4: setting latency timer to 64
<6>pcieport-driver 0000:00:18.4: found MSI capability
<7>pci_express 0000:00:18.4:pcie00: allocate port service
<7>pci_express 0000:00:18.4:pcie02: allocate port service
<7>pcieport-driver 0000:00:18.5: setting latency timer to 64
<6>pcieport-driver 0000:00:18.5: found MSI capability
<7>pci_express 0000:00:18.5:pcie00: allocate port service
<7>pci_express 0000:00:18.5:pcie02: allocate port service
<7>pcieport-driver 0000:00:18.6: setting latency timer to 64
<6>pcieport-driver 0000:00:18.6: found MSI capability
<7>pci_express 0000:00:18.6:pcie00: allocate port service
<7>pci_express 0000:00:18.6:pcie02: allocate port service
<7>pcieport-driver 0000:00:18.7: setting latency timer to 64
<6>pcieport-driver 0000:00:18.7: found MSI capability
<7>pci_express 0000:00:18.7:pcie00: allocate port service
<7>pci_express 0000:00:18.7:pcie02: allocate port service
<6>pci_hotplug: PCI Hot Plug PCI Core version: 0.5
<6>acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
<6>acpiphp: Slot [32] registered
<6>acpiphp: Slot [33] registered
<6>acpiphp: Slot [34] registered
<6>acpiphp: Slot [35] registered
<6>acpiphp: Slot [36] registered
<6>acpiphp: Slot [37] registered
<6>acpiphp: Slot [38] registered
<6>acpiphp: Slot [39] registered
<6>acpiphp: Slot [40] registered
<6>acpiphp: Slot [41] registered
<6>acpiphp: Slot [42] registered
<6>acpiphp: Slot [43] registered
<6>acpiphp: Slot [44] registered
<6>acpiphp: Slot [45] registered
<6>acpiphp: Slot [46] registered
<6>acpiphp: Slot [47] registered
<6>acpiphp: Slot [48] registered
<6>acpiphp: Slot [49] registered
<6>acpiphp: Slot [50] registered
<6>acpiphp: Slot [51] registered
<6>acpiphp: Slot [52] registered
<6>acpiphp: Slot [53] registered
<6>acpiphp: Slot [54] registered
<6>acpiphp: Slot [55] registered
<6>acpiphp: Slot [56] registered
<6>acpiphp: Slot [57] registered
<6>acpiphp: Slot [58] registered
<6>acpiphp: Slot [59] registered
<6>acpiphp: Slot [60] registered
<6>acpiphp: Slot [61] registered
<6>acpiphp: Slot [62] registered
<6>acpiphp: Slot [63] registered
<6>acpiphp: Slot [160] registered
<6>acpiphp: Slot [192] registered
<6>acpiphp: Slot [224] registered
<6>acpiphp: Slot [256] registered
<6>acpiphp: Slot [161] registered
<6>acpiphp: Slot [162] registered
<6>acpiphp: Slot [163] registered
<6>acpiphp: Slot [164] registered
<6>acpiphp: Slot [165] registered
<6>acpiphp: Slot [166] registered
<6>acpiphp: Slot [167] registered
<6>acpiphp: Slot [193] registered
<6>acpiphp: Slot [194] registered
<6>acpiphp: Slot [195] registered
<6>acpiphp: Slot [196] registered
<6>acpiphp: Slot [197] registered
<6>acpiphp: Slot [198] registered
<6>acpiphp: Slot [199] registered
<6>acpiphp: Slot [225] registered
<6>acpiphp: Slot [226] registered
<6>acpiphp: Slot [227] registered
<6>acpiphp: Slot [228] registered
<6>acpiphp: Slot [229] registered
<6>acpiphp: Slot [230] registered
<6>acpiphp: Slot [231] registered
<6>acpiphp: Slot [257] registered
<6>acpiphp: Slot [258] registered
<6>acpiphp: Slot [259] registered
<6>acpiphp: Slot [260] registered
<6>acpiphp: Slot [261] registered
<6>acpiphp: Slot [262] registered
<6>acpiphp: Slot [263] registered
<6>input: Power Button (FF) as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
<6>ACPI: Power Button (FF) [PWRF]
<6>input: Sleep Button (CM) as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input1
<6>ACPI: Sleep Button (CM) [SLPB]
<6>processor ACPI0007:00: registered as cooling_device0
<6>ACPI: Processor [CPU0] (supports 8 throttling states)
<6>Non-volatile memory driver v1.2
<6>Linux agpgart interface v0.103
<6>agpgart-intel 0000:00:00.0: Intel 440BX Chipset
<6>agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
<6>Serial: 8250/16550 driver4 ports, IRQ sharing enabled
<6>serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
<6>serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
<6>00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
<6>00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
<6>brd: module loaded
<6>loop: module loaded
<6>input: Macintosh mouse button emulation as /devices/virtual/input/input2
<4>Driver 'sd' needs updating - please use bus_type methods
<4>Driver 'sr' needs updating - please use bus_type methods
<7>ata_piix 0000:00:07.1: version 2.12
<6>scsi0 : ata_piix
<6>scsi1 : ata_piix
<6>ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
<6>ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
<7>ata1: port disabled. ignoring.
<6>ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
<6>ata2.00: configured for UDMA/33
<4>isa bounce pool size: 16 pages
<5>scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
<4>sr0: scsi3-mmc drive: 1x/1x writer xa/form2 cdda tray
<6>Uniform CD-ROM driver Revision: 3.20
<7>sr 1:0:0:0: Attached scsi CD-ROM sr0
<5>sr 1:0:0:0: Attached scsi generic sg0 type 5
<6>ehci_hcd 0000:02:03.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
<6>ehci_hcd 0000:02:03.0: EHCI Host Controller
<6>ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
<7>ehci_hcd 0000:02:03.0: cache line size of 32 is not supported
<6>ehci_hcd 0000:02:03.0: irq 17, io mem 0xd8910000
<6>ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
<6>usb usb1: configuration #1 chosen from 1 choice
<6>hub 1-0:1.0: USB hub found
<6>hub 1-0:1.0: 6 ports detected
<6>usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
<6>usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>usb usb1: Product: EHCI Host Controller
<6>usb usb1: Manufacturer: Linux 2.6.27.5-117.fc10.x86_64 ehci_hcd
<6>usb usb1: SerialNumber: 0000:02:03.0
<7>ohci_hcd: 2006 August 04 USB 1.1 'Open' Host Controller (OHCI) Driver
<6>USB Universal Host Controller Interface driver v3.0
<6>uhci_hcd 0000:02:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
<6>uhci_hcd 0000:02:00.0: UHCI Host Controller
<6>uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
<6>uhci_hcd 0000:02:00.0: irq 18, io base 0x00002080
<6>usb usb2: configuration #1 chosen from 1 choice
<6>hub 2-0:1.0: USB hub found
<6>hub 2-0:1.0: 2 ports detected
<6>usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
<6>usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>usb usb2: Product: UHCI Host Controller
<6>usb usb2: Manufacturer: Linux 2.6.27.5-117.fc10.x86_64 uhci_hcd
<6>usb usb2: SerialNumber: 0000:02:00.0
<6>PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
<6>serio: i8042 KBD port at 0x60,0x64 irq 1
<6>serio: i8042 AUX port at 0x60,0x64 irq 12
<6>mice: PS/2 mouse device common for all mice
<6>rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
<6>rtc0: alarms up to one month, y3k
<6>device-mapper: uevent: version 1.0.3
<6>device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
<6>cpuidle: using governor ladder
<6>cpuidle: using governor menu
<6>usbcore: registered new interface driver hiddev
<6>usbcore: registered new interface driver usbhid
<6>usbhid: v2.6:USB HID core driver
<4>nf_conntrack version 0.5.0 (3072 buckets, 12288 max)
<4>CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Plase use
<4>nf_conntrack.acct=1 kernel paramater, acct=1 nf_conntrack module option or
<4>sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
<6>ip_tables: (C) 2000-2006 Netfilter Core Team
<6>TCP cubic registered
<6>Initializing XFRM netlink socket
<6>NET: Registered protocol family 17
<4>registered taskstats version 1
<4>  Magic number: 9:350:175
<6>misc network_throughput: hash matches
<6>acpi device:0b: hash matches
<6>Freeing unused kernel memory: 1288k freed
<6>Write protecting the kernel read-only data: 4744k
<6>input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
<6>input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
<6>RPC: Registered udp transport module.
<6>RPC: Registered tcp transport module.
<6>Floppy drive(s): fd0 is 1.44M
<6>FDC 0 is a post-1991 82077
<6>BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
<6>input: PC Speaker as /devices/platform/pcspkr/input/input5
<6>squashfs: version 3.4 (2008/08/26) Phillip Lougher
<6>Loading iSCSI transport class v2.0-870.
<5>iscsi: registered transport (tcp)
<6>No iBFT detected.
<6>Fusion MPT base driver 3.04.07
<6>Copyright (c) 1999-2008 LSI Corporation
<6>Fusion MPT SPI Host driver 3.04.07
<6>mptspi 0000:00:10.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
<6>mptbase: ioc0: Initiating bringup
<6>Intel(R) PRO/1000 Network Driver - version 7.3.20-k3-NAPI
<6>Copyright (c) 1999-2006 Intel Corporation.
<6>ioc0: LSI53C1030 B0: Capabilities={Initiator}
<6>scsi2 : ioc0: LSI53C1030 B0, FwRev=00000000h, Ports=1, MaxQ=128, IRQ=17
<6>e1000 0000:02:01.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
<7>e1000 0000:02:01.0: setting latency timer to 64
<5>scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
<6>scsi target2:0:0: Beginning Domain Validation
<6>scsi target2:0:0: Domain Validation skipping write tests
<6>scsi target2:0:0: Ending Domain Validation
<6>scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
<5>sd 2:0:0:0: [sda] 16777216 512-byte hardware sectors (8590 MB)
<5>sd 2:0:0:0: [sda] Write Protect is off
<7>sd 2:0:0:0: [sda] Mode Sense: 5d 00 00 00
<5>sd 2:0:0:0: [sda] Cache data unavailable
<3>sd 2:0:0:0: [sda] Assuming drive cache: write through
<5>sd 2:0:0:0: [sda] 16777216 512-byte hardware sectors (8590 MB)
<5>sd 2:0:0:0: [sda] Write Protect is off
<7>sd 2:0:0:0: [sda] Mode Sense: 5d 00 00 00
<5>sd 2:0:0:0: [sda] Cache data unavailable
<3>sd 2:0:0:0: [sda] Assuming drive cache: write through
<6> sda: unknown partition table
<5>sd 2:0:0:0: [sda] Attached SCSI disk
<5>sd 2:0:0:0: Attached scsi generic sg1 type 0
<6>e1000: 0000:02:01.0: e1000_probe: (PCI:66MHz:32-bit) 00:0c:29:bd:82:f9
<6>e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
<27>Jan  8 11:10:19 udevd-event[1202]: node_symlink: device node '/dev/rtc' already exists, link to '/dev/rtc0' will not overwrite it

<29>Jan  8 11:10:19 NetworkManager: <info>  starting...

<29>Jan  8 11:10:19 NetworkManager: <info>  Waiting for HAL to start...

<28>Jan  8 11:10:19 NetworkManager: <WARN>  nm_generic_enable_loopback(): error -17 returned from rtnl_addr_add():
Sucess


<29>Jan  8 11:10:19 NetworkManager: <info>  Trying to start the supplicant...

<29>Jan  8 11:10:19 NetworkManager: <info>  Trying to start the system settings daemon...

<28>Jan  8 11:10:19 nm-system-settings: initial_add_devices_of_type: could not get device from HAL: The name org.freedesktop.Hal was not provided by any .service files (2).
<28>Jan  8 11:10:19 nm-system-settings: initial_add_devices_of_type: could not get device from HAL: The name org.freedesktop.Hal was not provided by any .service files (2).
<28>Jan  8 11:10:19 nm-system-settings: initial_add_devices_of_type: could not get device from HAL: The name org.freedesktop.Hal was not provided by any .service files (2).
<28>Jan  8 11:10:19 nm-system-settings:    ifcfg-fedora: Could not get hostname: failed to read /etc/sysconfig/network
<29>Jan  8 11:10:19 nm-system-settings: Loaded plugin ifcfg-fedora: (c) 2007 - 2008 Red Hat, Inc.  To report bugs please use the NetworkManager mailing list.
<29>Jan  8 11:10:19 nm-system-settings:    ifcfg-fedora: parsing /etc/sysconfig/network-scripts/ifcfg-eth0 ... 
<29>Jan  8 11:10:19 nm-system-settings:    ifcfg-fedora:     read connection 'System eth0'
<29>Jan  8 11:10:19 nm-system-settings:    ifcfg-fedora: Ignoring connection 'System eth0' and its device because NM_CONTROLLED was false.
<7>ISO 9660 Extensions: Microsoft Joliet Level 3
<4>Unable to load NLS charset utf8
<4>Unable to load NLS charset utf8
<7>ISO 9660 Extensions: RRIP_1991A
<29>Jan  8 11:10:19 NetworkManager: <info>  HAL re-appeared

<29>Jan  8 11:10:19 NetworkManager: <info>  eth0: driver is 'e1000'.

<29>Jan  8 11:10:19 NetworkManager: <info>  Found new Ethernet device 'eth0'.

<29>Jan  8 11:10:19 NetworkManager: <info>  (eth0): exported as /org/freedesktop/Hal/devices/net_00_0c_29_bd_82_f9

<4>ISOFS: Unable to identify CD-ROM format.
<4>VFS: Can't find an ext2 filesystem on dev loop0.
<6>e1000: eth0: e1000_watchdog: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
<29>Jan  8 11:10:23 NetworkManager: <info>  (eth0): device state change: 1 -> 2

<29>Jan  8 11:10:23 NetworkManager: <info>  (eth0): bringing up device.

<29>Jan  8 11:10:23 NetworkManager: <info>  (eth0): preparing device.

<29>Jan  8 11:10:23 NetworkManager: <info>  (eth0): deactivating device (reason: 2).

<29>Jan  8 11:10:23 NetworkManager: <info>  (eth0): carrier now ON (device state 2)

<29>Jan  8 11:10:23 NetworkManager: <info>  (eth0): device state change: 2 -> 3

<7>SELinux: 8192 avtab hash slots, 109076 rules.
<7>SELinux: 8192 avtab hash slots, 109076 rules.
<7>SELinux:  8 users, 11 roles, 2503 types, 119 bools, 1 sens, 1024 cats
<7>SELinux:  73 classes, 109076 rules
<7>SELinux:  Completing initialization.
<7>SELinux:  Setting up existing superblocks.
<7>SELinux: initialized (dev loop0, type squashfs), not configured for labeling
<7>SELinux: initialized (dev sr0, type iso9660), uses genfs_contexts
<7>SELinux: initialized (dev ramfs, type ramfs), uses genfs_contexts
<7>SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<7>SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
<7>SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
<7>SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
<7>SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses genfs_contexts
<7>SELinux: initialized (dev devpts, type devpts), uses transition SIDs
<7>SELinux: initialized (dev inotifyfs, type inotifyfs), uses genfs_contexts
<7>SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<7>SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
<7>SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
<7>SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
<7>SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
<7>SELinux: initialized (dev proc, type proc), uses genfs_contexts
<7>SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
<7>SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
<7>SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
<5>type=1403 audit(1231413025.351:2): policy loaded auid=4294967295 ses=4294967295
<6>md: raid0 personality registered for level 0
<6>md: raid1 personality registered for level 1
<6>xor: automatically using best checksumming function: generic_sse
<6>   generic_sse:  7612.000 MB/sec
<6>xor: using function: generic_sse (7612.000 MB/sec)
<6>async_tx: api initialized (async)
<4>raid6: int64x1   1394 MB/s
<4>raid6: int64x2   1859 MB/s
<4>raid6: int64x4   1218 MB/s
<4>raid6: int64x8   1089 MB/s
<4>raid6: sse2x1    2375 MB/s
<4>raid6: sse2x2    2503 MB/s
<4>raid6: sse2x4    3828 MB/s
<4>raid6: using algorithm sse2x4 (3828 MB/s)
<6>md: raid6 personality registered for level 6
<6>md: raid5 personality registered for level 5
<6>md: raid4 personality registered for level 4
<6>md: raid10 personality registered for level 10
<6>md: linear personality registered for level -1
<4>GFS2 (built Nov 18 2008 12:00:39) installed
<6>JFS: nTxBlock = 2963, nTxLock = 23704
<6>SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
<6>SGI XFS Quota Management subsystem
<6>device-mapper: multipath: version 1.0.5 loaded
<6>device-mapper: multipath round-robin: version 1.0.0 loaded
<6>Adding 786424k swap on /dev/VolGroup00/LogVol01.  Priority:-1 extents:1 across:786424k
<6>kjournald starting.  Commit interval 5 seconds
<6>EXT3 FS on dm-0, internal journal
<6>EXT3-fs: mounted filesystem with ordered data mode.
<7>SELinux: initialized (dev dm-0, type ext3), uses xattr
<6>kjournald starting.  Commit interval 5 seconds
<6>EXT3 FS on sda1, internal journal
<6>EXT3-fs: mounted filesystem with ordered data mode.
<7>SELinux: initialized (dev sda1, type ext3), uses xattr
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora: parsing /etc/sysconfig/network-scripts/ifcfg-eth0.new ... 
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora:     error: Couldn't parse file '/etc/sysconfig/network-scripts/ifcfg-eth0.new'
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora: parsing /etc/sysconfig/network-scripts/ifcfg-eth0.new ... 
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora:     error: Couldn't parse file '/etc/sysconfig/network-scripts/ifcfg-eth0.new'
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora: parsing /etc/sysconfig/network-scripts/ifcfg-eth0.new ... 
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora:     error: Couldn't parse file '/etc/sysconfig/network-scripts/ifcfg-eth0.new'
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora: parsing /etc/sysconfig/network-scripts/ifcfg-eth0.new ... 
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora:     error: Couldn't parse file '/etc/sysconfig/network-scripts/ifcfg-eth0.new'
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora: parsing /etc/sysconfig/network-scripts/ifcfg-eth0.new ... 
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora:     error: Couldn't parse file '/etc/sysconfig/network-scripts/ifcfg-eth0.new'
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora: updating /etc/sysconfig/network-scripts/ifcfg-eth0
<29>Jan  8 11:11:18 nm-system-settings:    ifcfg-fedora: Managing connection 'System eth0' and its device because NM_CONTROLLED was true.
<27>Jan  8 11:11:18 NetworkManager: connection_updated_cb: assertion `old_connection != NULL' failed
<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) starting connection 'System eth0'

<29>Jan  8 11:11:18 NetworkManager: <info>  (eth0): device state change: 3 -> 4

<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) Stage 1 of 5 (Device Prepare) scheduled...

<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) Stage 1 of 5 (Device Prepare) started...

<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) Stage 2 of 5 (Device Configure) scheduled...

<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) Stage 1 of 5 (Device Prepare) complete.

<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) Stage 2 of 5 (Device Configure) starting...

<29>Jan  8 11:11:18 NetworkManager: <info>  (eth0): device state change: 4 -> 5

<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) Stage 2 of 5 (Device Configure) successful.

<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) Stage 3 of 5 (IP Configure Start) scheduled.

<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) Stage 2 of 5 (Device Configure) complete.

<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) Stage 3 of 5 (IP Configure Start) started...

<29>Jan  8 11:11:18 NetworkManager: <info>  (eth0): device state change: 5 -> 7

<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) Beginning DHCP transaction.

<29>Jan  8 11:11:18 NetworkManager: <info>  dhclient started with pid 1773

<30>Jan  8 11:11:18 dhclient: Internet Systems Consortium DHCP Client 4.0.0
<29>Jan  8 11:11:18 NetworkManager: <info>  Activation (eth0) Stage 3 of 5 (IP Configure Start) complete.

<30>Jan  8 11:11:18 dhclient: Copyright 2004-2007 Internet Systems Consortium.
<30>Jan  8 11:11:18 dhclient: All rights reserved.
<30>Jan  8 11:11:18 dhclient: For info, please visit http://www.isc.org/sw/dhcp/
<30>Jan  8 11:11:18 dhclient: 
<29>Jan  8 11:11:18 NetworkManager: <info>  DHCP: device eth0 state changed (null) -> preinit

<30>Jan  8 11:11:18 dhclient: Listening on LPF/eth0/00:0c:29:bd:82:f9
<30>Jan  8 11:11:18 dhclient: Sending on   LPF/eth0/00:0c:29:bd:82:f9
<30>Jan  8 11:11:18 dhclient: Sending on   Socket/fallback
<30>Jan  8 11:11:20 dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
<30>Jan  8 11:11:21 dhclient: DHCPOFFER from 172.16.155.254
<30>Jan  8 11:11:21 dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67
<30>Jan  8 11:11:21 dhclient: DHCPACK from 172.16.155.254
<29>Jan  8 11:11:21 NetworkManager: <info>  DHCP: device eth0 state changed preinit -> bound

<29>Jan  8 11:11:21 NetworkManager: <info>  Activation (eth0) Stage 4 of 5 (IP Configure Get) scheduled...

<29>Jan  8 11:11:21 NetworkManager: <info>  Activation (eth0) Stage 4 of 5 (IP Configure Get) started...

<29>Jan  8 11:11:21 NetworkManager: <info>    address 172.16.155.128

<29>Jan  8 11:11:21 NetworkManager: <info>    prefix 24 (255.255.255.0)

<29>Jan  8 11:11:21 NetworkManager: <info>    gateway 172.16.155.2

<29>Jan  8 11:11:21 NetworkManager: <info>    nameserver '172.16.155.2'

<29>Jan  8 11:11:21 NetworkManager: <info>    domain name 'localdomain'

<29>Jan  8 11:11:21 NetworkManager: <info>  Activation (eth0) Stage 5 of 5 (IP Configure Commit) scheduled...

<29>Jan  8 11:11:21 NetworkManager: <info>  Activation (eth0) Stage 4 of 5 (IP Configure Get) complete.

<29>Jan  8 11:11:21 NetworkManager: <info>  Activation (eth0) Stage 5 of 5 (IP Configure Commit) started...

<30>Jan  8 11:11:21 dhclient: bound to 172.16.155.128 -- renewal in 728 seconds.
<29>Jan  8 11:11:22 NetworkManager: <info>  (eth0): device state change: 7 -> 8

<29>Jan  8 11:11:22 NetworkManager: <info>  Policy set 'System eth0' (eth0) as default for routing and DNS.

<29>Jan  8 11:11:22 NetworkManager: <info>  Activation (eth0) successful, device activated.

<29>Jan  8 11:11:22 NetworkManager: <info>  Activation (eth0) Stage 5 of 5 (IP Configure Commit) complete.

<7>SELinux: 8192 avtab hash slots, 112744 rules.
<7>SELinux: 8192 avtab hash slots, 112744 rules.
<7>SELinux:  8 users, 11 roles, 2651 types, 119 bools, 1 sens, 1024 cats
<7>SELinux:  73 classes, 112744 rules
<7>SELinux: 8192 avtab hash slots, 112744 rules.
<7>SELinux: 8192 avtab hash slots, 112744 rules.
<7>SELinux:  8 users, 11 roles, 2651 types, 119 bools, 1 sens, 1024 cats
<7>SELinux:  73 classes, 112744 rules
<3>end_request: I/O error, dev fd0, sector 0
<3>end_request: I/O error, dev fd0, sector 0
