Jan 08 12:43:47 Installed: tcp_wrappers-libs-7.6-53.fc10.x86_64
Jan 08 12:43:47 Installed: openssh-5.1p1-3.fc10.x86_64
Jan 08 12:43:47 Installed: openssh-server-5.1p1-3.fc10.x86_64
Jan 09 14:38:28 Installed: libedit-2.11-1.20080712cvs.fc10.x86_64
Jan 09 14:38:28 Installed: openssh-clients-5.1p1-3.fc10.x86_64
Jan 14 10:18:18 Installed: wget-1.11.4-1.fc10.x86_64
Jan 14 10:18:19 Installed: nano-2.0.6-4.fc9.x86_64
Jan 14 10:18:19 Installed: sudo-1.6.9p17-2.fc10.x86_64
Jan 14 10:20:01 Installed: 1:perl-Pod-Escapes-1.04-52.fc10.x86_64
Jan 14 10:20:01 Installed: 1:perl-Module-Pluggable-3.60-52.fc10.x86_64
Jan 14 10:20:01 Installed: 3:perl-version-0.74-52.fc10.x86_64
Jan 14 10:20:01 Installed: 4:perl-libs-5.10.0-52.fc10.x86_64
Jan 14 10:20:06 Installed: 4:perl-5.10.0-52.fc10.x86_64
Jan 14 10:20:07 Installed: exim-4.69-7.fc10.x86_64
Jan 14 10:20:08 Installed: cronie-1.2-7.fc10.x86_64
Jan 14 10:20:08 Installed: 1:perl-Pod-Simple-3.07-52.fc10.x86_64
Jan 14 10:21:10 Installed: procmail-3.22-22.fc10.x86_64
Jan 14 10:21:10 Installed: cyrus-sasl-2.1.22-19.fc10.x86_64
Jan 14 10:21:10 Installed: hesiod-3.1.0-13.x86_64
Jan 14 10:21:11 Installed: sendmail-8.14.3-3.fc10.x86_64
Jan 14 10:21:17 Erased: exim
Jan 14 11:36:38 Installed: anacron-2.3-65.fc10.x86_64
Apr 25 18:45:53 Installed: mysql-libs-5.0.77-1.fc10.x86_64
Apr 25 18:45:53 Installed: apr-1.3.3-1.fc10.x86_64
Apr 25 18:45:53 Installed: apr-util-1.3.4-1.fc10.x86_64
Apr 25 18:45:53 Installed: freetype-2.3.7-3.fc10.x86_64
Apr 25 18:45:54 Installed: perl-DBI-1.607-1.fc10.x86_64
Apr 25 18:45:56 Installed: fontconfig-2.6.0-3.fc10.x86_64
Apr 25 18:45:56 Installed: php-common-5.2.6-5.x86_64
Apr 25 18:45:57 Installed: gmp-4.2.2-8.fc10.x86_64
Apr 25 18:45:57 Installed: php-cli-5.2.6-5.x86_64
Apr 25 18:45:57 Installed: perl-DBD-MySQL-4.005-8.fc9.x86_64
Apr 25 18:45:57 Installed: mysql-5.0.77-1.fc10.x86_64
Apr 25 18:45:58 Installed: httpd-tools-2.2.11-2.fc10.x86_64
Apr 25 18:45:58 Installed: apr-util-ldap-1.3.4-1.fc10.x86_64
Apr 25 18:45:58 Installed: libXdmcp-1.0.2-6.fc10.x86_64
Apr 25 18:45:58 Installed: libutempter-1.1.5-2.fc9.x86_64
Apr 25 18:45:58 Installed: unixODBC-2.2.12-9.fc10.x86_64
Apr 25 18:45:59 Installed: 1:tcl-8.5.3-1.fc10.x86_64
Apr 25 18:45:59 Installed: libevent-1.4.5-1.fc10.x86_64
Apr 25 18:45:59 Installed: libXau-1.0.4-1.fc10.x86_64
Apr 25 18:45:59 Installed: libxcb-1.1.91-5.fc10.x86_64
Apr 25 18:45:59 Installed: xorg-x11-filesystem-7.3-2.fc10.noarch
Apr 25 18:46:00 Installed: libX11-1.1.5-3.fc10.x86_64
Apr 25 18:46:00 Installed: libXrender-0.9.4-3.fc9.x86_64
Apr 25 18:46:00 Installed: libXft-2.1.13-1.fc10.x86_64
Apr 25 18:46:00 Installed: 1:tk-8.5.3-5.fc10.x86_64
Apr 25 18:46:08 Installed: erlang-R12B-5.6.fc10.x86_64
Apr 25 18:46:08 Installed: mailcap-2.1.28-1.fc9.noarch
Apr 25 18:46:09 Installed: httpd-2.2.11-2.fc10.x86_64
Apr 25 18:46:09 Installed: fedora-usermgmt-default-fedora-setup-0.10-2.fc10.noarch
Apr 25 18:46:09 Installed: php-5.2.6-5.x86_64
Apr 25 18:46:09 Installed: memcached-1.2.5-2.fc10.x86_64
Apr 25 18:46:10 Installed: screen-4.0.3-12.fc10.x86_64
Apr 25 18:46:11 Installed: mysql-server-5.0.77-1.fc10.x86_64
Apr 25 18:46:14 Installed: 2:postfix-2.5.6-1.fc10.x86_64
Apr 25 18:46:14 Installed: monit-4.10.1-8.fc10.x86_64
Apr 25 18:46:15 Installed: fedora-usermgmt-core-0.10-2.fc10.noarch
Apr 25 18:46:15 Installed: fedora-usermgmt-shadow-utils-0.10-2.fc10.noarch
Apr 25 18:46:15 Installed: fedora-usermgmt-0.10-2.fc10.noarch
Apr 25 18:46:15 Installed: ejabberd-2.0.5-2.fc10.x86_64
Apr 25 19:23:24 Erased: ejabberd
Apr 25 19:23:38 Installed: ejabberd-2.0.5-2.fc10.x86_64
Apr 26 10:20:03 Erased: ejabberd
Apr 26 10:20:15 Installed: ejabberd-2.0.5-2.fc10.x86_64
Apr 26 20:00:55 Erased: ejabberd
Apr 26 20:07:10 Installed: glibc-2.9-3.i686
Apr 26 20:07:11 Updated: libselinux-2.0.78-1.fc10.x86_64
Apr 26 20:07:12 Updated: audit-libs-1.7.12-4.fc10.x86_64
Apr 26 20:07:12 Installed: libselinux-2.0.78-1.fc10.i386
Apr 26 20:07:13 Updated: e2fsprogs-libs-1.41.4-4.fc10.x86_64
Apr 26 20:07:14 Installed: cracklib-2.8.12-2.i386
Apr 26 20:07:14 Installed: e2fsprogs-libs-1.41.4-4.fc10.i386
Apr 26 20:07:15 Installed: zlib-1.2.3-18.fc9.i386
Apr 26 20:07:16 Updated: pam-1.0.4-4.fc10.x86_64
Apr 26 20:07:17 Updated: krb5-libs-1.6.3-18.fc10.x86_64
Apr 26 20:07:17 Installed: expat-2.0.1-5.i386
Apr 26 20:07:18 Installed: audit-libs-1.7.12-4.fc10.i386
Apr 26 20:07:18 Installed: db4-4.7.25-7.fc10.i386
Apr 26 20:07:19 Installed: pam-1.0.4-4.fc10.i386
Apr 26 20:07:20 Installed: keyutils-libs-1.2-3.fc9.i386
Apr 26 20:07:21 Updated: e2fsprogs-1.41.4-4.fc10.x86_64
Apr 26 20:07:21 Updated: libselinux-utils-2.0.78-1.fc10.x86_64
Apr 26 20:07:22 Updated: libselinux-python-2.0.78-1.fc10.x86_64
Apr 26 20:07:22 Updated: audit-libs-python-1.7.12-4.fc10.x86_64
Apr 26 20:07:23 Installed: krb5-libs-1.6.3-18.fc10.i386
Apr 26 20:07:24 Installed: openssl-0.9.8g-12.fc10.i386
Apr 26 20:07:26 Installed: ejabberd-2.0.3-1.fc10.i386
Apr 26 20:09:22 Erased: ejabberd
Apr 26 20:11:09 Installed: ejabberd-2.0.3-1.fc10.i386
Apr 26 20:52:44 Erased: ejabberd
Apr 26 20:53:39 Installed: ejabberd-2.0.2-3.fc10.x86_64
Apr 28 22:32:18 Updated: libxml2-2.7.3-1.fc10.x86_64
Apr 28 22:32:18 Installed: libxml2-python-2.7.3-1.fc10.x86_64
Apr 28 22:32:19 Installed: createrepo-0.9.6-3.fc10.noarch
Apr 29 07:14:23 Updated: rpm-libs-4.6.0-2.fc10.x86_64
Apr 29 07:14:24 Updated: rpm-4.6.0-2.fc10.x86_64
Apr 29 07:14:24 Updated: rpm-python-4.6.0-2.fc10.x86_64
Apr 29 07:14:24 Updated: rpm-4.6.0-2.fc10.x86_64
Apr 29 07:15:25 Updated: elfutils-libelf-0.140-1.fc10.x86_64
Apr 29 07:15:26 Installed: elfutils-libs-0.140-1.fc10.x86_64
Apr 29 07:15:26 Installed: elfutils-0.140-1.fc10.x86_64
Apr 29 07:15:26 Installed: lzma-libs-4.32.7-1.fc10.x86_64
Apr 29 07:15:26 Installed: lzma-4.32.7-1.fc10.x86_64
Apr 29 07:15:27 Installed: binutils-2.18.50.0.9-8.fc10.x86_64
Apr 29 07:15:27 Installed: patch-2.5.4-35.fc10.x86_64
Apr 29 07:15:28 Installed: unzip-5.52-9.fc9.x86_64
Apr 29 07:15:28 Installed: rpm-build-4.6.0-2.fc10.x86_64
May 01 00:10:30 Installed: gnupg-1.4.9-4.fc10.x86_64
May 01 08:37:21 Installed: pakchois-0.4-1.x86_64
May 01 08:37:21 Installed: libtasn1-1.5-1.fc10.x86_64
May 01 08:37:21 Installed: gnutls-2.4.2-3.fc10.x86_64
May 01 08:37:21 Installed: neon-0.28.3-2.x86_64
May 01 08:37:22 Installed: perl-URI-1.37-1.fc10.noarch
May 01 08:37:23 Installed: subversion-1.5.4-3.x86_64
May 01 08:55:45 Installed: mod_dav_svn-1.5.4-3.x86_64
May 03 14:59:58 Installed: builder-0.14-1.x86_64
May 03 15:00:01 Installed: tools-0.5-1.x86_64
May 03 15:08:36 Updated: tools-0.6-1.x86_64
May 03 22:51:26 Updated: builder-0.16-1.x86_64
May 05 19:18:32 Installed: php-pdo-5.2.6-5.x86_64
May 07 21:37:39 Installed: groff-1.18.1.4-16.fc10.x86_64
May 07 21:37:39 Installed: man-1.6f-11.fc10.x86_64
May 09 23:27:13 Installed: 1:php-pear-1.7.2-2.fc10.noarch
May 09 23:27:14 Installed: php-pecl-memcache-3.0.4-1.fc10.x86_64
May 11 21:57:12 Updated: e2fsprogs-libs-1.41.4-5.fc10.x86_64
May 11 21:57:13 Updated: openssl-0.9.8g-13.fc10.x86_64
May 11 21:57:13 Installed: 1:pkgconfig-0.23-6.fc10.x86_64
May 11 21:57:13 Installed: device-mapper-devel-1.02.27-7.fc10.x86_64
May 11 21:57:14 Installed: libsepol-devel-2.0.33-1.fc10.x86_64
May 11 21:57:14 Installed: libselinux-devel-2.0.78-1.fc10.x86_64
May 11 21:57:14 Installed: zlib-devel-1.2.3-18.fc9.x86_64
May 11 21:57:14 Installed: keyutils-libs-devel-1.2-3.fc9.x86_64
May 11 21:57:14 Updated: e2fsprogs-libs-1.41.4-5.fc10.i386
May 11 21:57:15 Updated: e2fsprogs-1.41.4-5.fc10.x86_64
May 11 21:57:15 Updated: openssl-0.9.8g-13.fc10.i686
May 11 21:57:15 Installed: e2fsprogs-devel-1.41.4-5.fc10.x86_64
May 11 21:57:16 Installed: krb5-devel-1.6.3-18.fc10.x86_64
May 11 21:57:17 Installed: openssl-devel-0.9.8g-13.fc10.x86_64
May 11 21:57:17 Installed: mysql-devel-5.0.77-1.fc10.x86_64
May 11 21:58:59 Installed: libgomp-4.3.2-7.x86_64
May 11 21:58:59 Installed: mpfr-2.3.2-1.fc10.x86_64
May 11 21:59:00 Installed: cpp-4.3.2-7.x86_64
May 11 21:59:01 Installed: kernel-headers-2.6.27.21-170.2.56.fc10.x86_64
May 11 21:59:02 Installed: glibc-headers-2.9-3.x86_64
May 11 21:59:02 Installed: glibc-devel-2.9-3.x86_64
May 11 21:59:04 Installed: gcc-4.3.2-7.x86_64
May 11 21:59:47 Installed: 1:make-3.81-14.fc10.x86_64
May 11 22:02:57 Installed: libstdc++-devel-4.3.2-7.x86_64
May 11 22:02:58 Installed: gcc-c++-4.3.2-7.x86_64
May 11 23:16:20 Installed: autoconf-2.63-1.fc10.noarch
May 11 23:16:21 Installed: automake-1.10.1-2.noarch
May 11 23:16:22 Installed: php-devel-5.2.6-5.x86_64
May 12 08:01:14 Installed: sphinx-0.9.8.1-r1533.x86_64
May 12 08:14:04 Installed: libtool-1.5.26-4.fc10.x86_64
May 12 23:26:20 Installed: flex-2.5.35-2.fc10.x86_64
May 12 23:26:21 Installed: bison-2.3-5.fc9.x86_64
May 30 14:55:31 Updated: builder-0.17-1.x86_64
May 31 10:59:26 Updated: tools-0.17-1.x86_64
Jun 06 14:41:55 Updated: tools-0.18-1.x86_64
Jul 12 23:56:03 Installed: python-simplejson-2.0.3-2.fc10.x86_64
Jul 23 09:02:06 Installed: 1:telnet-0.17-42.fc9.x86_64
Aug 08 16:07:59 Installed: pcre-devel-7.8-1.fc10.x86_64
Aug 09 10:29:09 Updated: ejabberd-2.0.5-3.fc10.x86_64
Aug 09 10:51:55 Erased: ejabberd
Aug 09 10:52:30 Installed: ejabberd-2.0.5-3.fc10.x86_64
Aug 09 11:18:35 Erased: ejabberd
Aug 09 12:44:48 Installed: rsync-3.0.6-0.fc10.x86_64
Aug 22 22:26:40 Updated: tools-0.19-1.x86_64
Oct 30 22:03:27 Installed: 1:perl-Error-0.17015-1.fc10.noarch
Oct 30 22:03:29 Installed: git-1.6.0.6-4.fc10.x86_64
Oct 30 22:03:29 Installed: perl-Git-1.6.0.6-4.fc10.x86_64
