[Sun Jun 27 04:02:02 2010] [notice] Digest: generating secret for digest authentication ...
[Sun Jun 27 04:02:02 2010] [notice] Digest: done
[Sun Jun 27 04:02:02 2010] [notice] Apache/2.2.11 (Unix) DAV/2 PHP/5.2.6 SVN/1.5.4 configured -- resuming normal operations
[Mon Jun 28 02:44:50 2010] [error] [client 123.172.6.214] client sent HTTP/1.1 request without hostname (see RFC2616 section 14.23): /w00tw00t.at.ISC.SANS.DFind:)
[Sat Jul 03 09:36:52 2010] [notice] caught SIGTERM, shutting down
[Sat Jul 03 09:38:12 2010] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 03 09:38:12 2010] [notice] Digest: generating secret for digest authentication ...
[Sat Jul 03 09:38:12 2010] [notice] Digest: done
[Sat Jul 03 09:38:13 2010] [notice] Apache/2.2.11 (Unix) DAV/2 PHP/5.2.6 SVN/1.5.4 configured -- resuming normal operations
[Sat Jul 03 09:43:38 2010] [notice] caught SIGTERM, shutting down
[Sat Jul 03 09:43:48 2010] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 03 09:43:48 2010] [notice] Digest: generating secret for digest authentication ...
[Sat Jul 03 09:43:48 2010] [notice] Digest: done
[Sat Jul 03 09:43:48 2010] [notice] Apache/2.2.14 (Unix) DAV/2 PHP/5.2.9 SVN/1.6.5 configured -- resuming normal operations
